{
	"files.associations": {
		"*.h": "c",
		"*.ci": "c",
		"*.hpp": "cpp",
	},
	"C_Cpp.default.includePath": [
		"libs/SDL/include",
		"libs/box2d/include/box2d",
	],
	"clangd.fallbackFlags": [
		"-xc",
		"libs/SDL/include",
		"libs/box2d/include/box2d",
		"-Wno-switch"
	],
	"cmake.configureOnOpen": false,
	"cmake.configureOnEdit": false,
	"cmake.clearOutputBeforeBuild": false,
	"cmake.revealLog": "error",
	"cmake.useCMakePresets": "always",
	"cmake.allowUnsupportedPresetsVersions": true,
	"cmake.pinnedCommands": [
		"workbench.action.tasks.configureTaskRunner",
		"workbench.action.tasks.runTask"
	]
}
